; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=End
UnusedChunkCap=1000
IsDaylightCycleEnabled=1
Gamemode=0
Weather=0
WorldAgeMS=0
TimeInTicks=0

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=10
PregenerateDistance=20

[Storage]
Schema=Default
CompressionFactor=6

[Plants]
MaxCactusHeight=3
MaxSugarcaneHeight=3

[Physics]
DeepSnow=1
ShouldLavaSpawnFire=1
TNTShrapnelLevel=2
WaterSimulator=Vanilla
LavaSimulator=Vanilla
SandInstantFall=0
RedstoneSimulator=Incremental

[Mechanics]
CommandBlocksEnabled=0
PVPEnabled=1
FarmlandTramplingEnabled=1
UseChatPrefixes=1
MinNetherPortalWidth=2
MaxNetherPortalWidth=21
MinNetherPortalHeight=3
MaxNetherPortalHeight=21

[Monsters]
VillagersShouldHarvestCrops=1
AnimalsOn=1
Types=

[LinkedWorlds]
OverworldName=world

[Generator]
BiomeGen=Constant
ConstantBiome=End
ShapeGen=End
CompositionGen=End
Finishers=EnderDragonFightStructures
Generator=Composable
BiomeGenCacheSize=0
EndGenAirThresholdMainIsland=0
EndGenAirThresholdOtherIslands=0.5
EndGenMainIslandSize=450
EndGenBaseHeight=64
EndGenTerrainTopMultiplier=10
EndGenTerrainBottomMultiplier=40
EndGenVoidOffsetNoiseMultiplier=50
EndGenFrequencyX=80
EndGenFrequencyY=80
EndGenFrequencyZ=80
CompositionGenCacheSize=64
ObsidianPillars=76|3|false; 79|3|true; 82|3|true; 85|4|false; 88|4|false; 91|4|false; 94|5|false; 97|5|false; 100|5|false; 103|6|false
ObsidianPillarsRadius=43

[WaterSimulator]
Falloff=1
TickDelay=5
NumNeighborsForSource=2

[LavaSimulator]
Falloff=2
TickDelay=30
NumNeighborsForSource=-1

[FireSimulator]
BurnStepTimeFuel=500
BurnStepTimeNonfuel=100
Flammability=50
ReplaceFuelChance=50000

[Seed]
Seed=410694595

[SpawnProtect]
ProtectRadius=10

[Difficulty]
WorldDifficulty=1

[WorldLimit]
LimitRadius=0

